version: '2'

services:
  db:
    image: postgres
  server:
    build:
      context: ./server
      args:
      - HOST_NAME
      - SECRET_KEY
      - DATABASE_URL
      - GCLOUD_DB_INSTANCE
      - DEBUG
    environment:
      - DEBUG=True
      - HOST_NAME=localhost
      - SECRET_KEY=secret_key
      - DATABASE_URL=psql://postgres@db:5432/postgres
    command: python3 manage.py runserver 0.0.0.0:8080
    volumes:
      - ./server:/server
    ports:
      - "8080:8080"
    depends_on:
      - db
  client:
    build: ./client
    command: ionic serve
    volumes:
      - ./client:/client
    ports:
      - "8100:8100"
      - "35729:35729" # live reload
      - "53703:53703" # Dev-app
    depends_on:
      - db
      - server