version: '2'

services:
  cloudsql:
    image: gcr.io/cloudsql-docker/gce-proxy:1.11
    command: /cloud_sql_proxy -dir=/cloudsql -instances=heartsteps-kpwhri:us-west2:heartsteps-dev -credential_file=/credentials/gce.json
    volumes:
      - cloudsql:/cloudsql
      - ./credentials:/credentials
  server:
    build: ./server
    env_file:
      - .env-production
    environment:
      - ALLOWED_HOSTS=localhost
    command: honcho start
    volumes:
      - ./server:/server
      - cloudsql:/cloudsql
    ports:
      - "8080:8080"
    depends_on:
      - cloudsql

volumes:
  cloudsql: