# environmet variables for local development

DEBUG=True
ALLOWED_HOSTS='heartsteps-205523.appspot.com'
SECRET_KEY='secret_key'
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=